# Port
PORT = "8001"


# testing 
CONNECTION_URL = "mongodb+srv://maansaab:maansaab@suviraenergy.dy7pq.mongodb.net/?retryWrites=true&w=majority&appName=suviraenergy"

#jwt secret
JWT_SECRET = "Test"

#mail sender
MAIL_HOST = smtp.gmail.com
MAIL_USER = maan03saab@gmail.com
MAIL_PASS=  miow cpse aeom wdmi  


CLOUD_NAME = ddjyxgymk
API_KEY = 622646197184647
API_SECRET = E32aRgeIktXhsmWR7FJ0nK3tGfs
